C.1. Database Design
MongoDB:
1. use FIT5137_Assign
2. db.createCollection("Listing")
   db.createCollection("Host")

3. db.Host.insertMany([
{"host_id":"MONHOS01","host_name":"Manju","host_verifications":["email","phone","reviews"],"host_since":Date("21/08/2009"),"host_location":{"suburb":"Clayton","state":"Victoria","Country":"Australia"},"host_response_time":"within a day","host_is_superhost":false},
{"host_id":"MONHOS02","host_name":"Lindsay","host_verifications":["email","phone","reviews","jumio","government id"],"host_since":Date("16/09/2009"),"host_location":{"suburb":"Clifton Hill","state":"Victoria","Country":"Australia"},"host_response_time":"within an hour","host_is_superhost":true},
{"host_id":"MONHOS03","host_name":"Adam","host_verifications":["email","phone","google","reviews","jumio","government id","work email"],"host_since":Date("31/10/2009"),"host_location":{"suburb":"Port Melbourne","state":"Victoria","Country":"Australia"},"host_response_time":"within an hour","host_is_superhost":false},
{"host_id":"MONHOS04","host_name":"Eleni","host_verifications":["email","phone","facebook","reviews","jumio","offline government id","government id","work email"],"host_since":Date("3/12/2009"),"host_location":{"suburb":"Fitzroy","state":"Victoria","Country":"Australia"},"host_response_time":"within a day","host_is_superhost":false},
{"host_id":"MONHOS05","host_name":"Colin","host_verifications":["email","phone","facebook","reviews","jumio","offline government id","government id"],"host_since":Date("22/12/2009"),"host_location":{"suburb":"Saint Kilda East","state":"Victoria","Country":"Australia"},"host_response_time":"within an hour","host_is_superhost":false},
{"host_id":"MONHOS06","host_name":"Daryl","host_verifications":["email","phone","manual online","reviews","manual offline","work email"],"host_since":Date("12/07/2010"),"host_location":{"suburb":"Berwick","state":"Victoria","Country":"Australia"},"host_response_time":"within an hour","host_is_superhost":true},
{"host_id":"MONHOS07","host_name":"Diana","host_verifications":["email","phone","facebook","reviews","jumio","offline government id","government id","work email"],"host_since":Date("27/07/2010"),"host_location":{"suburb":"Parkdale","state":"Victoria","Country":"Australia"},"host_response_time":"within a day","host_is_superhost":false},
{"host_id":"MONHOS08","host_name":"Belinda","host_verifications":["email","phone","facebook","reviews","jumio","offline government id","selfie","government id","identity manual","work email"],"host_since":Date("3/08/2009"),"host_location":{"suburb":"Prahran","state":"Victoria","Country":"Australia"},"host_response_time":"within a few hours","host_is_superhost":false},
{"host_id":"MONHOS09","host_name":"Allan","host_verifications":["email","phone","facebook","reviews","jumio","offline government id","selfie","government id","identity manual"],"host_since":Date("3/08/2009"),"host_location":{"suburb":"South Melbourne","state":"Victoria","Country":"Australia"},"host_response_time":"within an hour","host_is_superhost":true},
{"host_id":"MONHOS10","host_name":"Vicki","host_verifications":["email","phone","facebook","reviews","jumio","government id"],"host_since":Date("6/08/2009"),"host_location":{"suburb":"Frankston","state":"Victoria","Country":"Australia"},"host_response_time":"within an hour","host_is_superhost":true}
])


4. db.Listing.insertMany([
{"listing_id":"MONLST01","name":"Monash Beautiful House","host_id":"MONHOS14","neighbourhood":"Manningham","address":{"suburb":"Clayton","state":"VIC","zipcode":3800},"latitude":-37.773,"longitude":145.09213,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":61,"extra_people":22,"minimum_nights":1,"availability_365":365},
{"listing_id":"MONLST02","name":"Monash Brunswick Deco","host_id":"MONHOS08","neighbourhood":"Moreland","address":{"suburb":"Brunswick East","state":"VIC","zipcode":3057},"latitude":-37.767,"longitude":144.98074,"room_type":"Private room","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":35,"extra_people":15,"minimum_nights":3,"availability_365":194},
{"listing_id":"MONLST03","name":"Monash Beachside Retreat","host_id":"MONHOS01","neighbourhood":"Port Phillip","address":{"suburb":"St Kilda","state":"VIC","zipcode":3182},"latitude":-37.86,"longitude":144.97737,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":159,"extra_people":0,"minimum_nights":2,"availability_365":82},
{"listing_id":"MONLST04","name":"Monash Close2City","host_id":"MONHOS04","neighbourhood":"Darebin","address":{"suburb":"Thornbury","state":"VIC","zipcode":3071},"latitude":-37.759,"longitude":144.98923,"room_type":"Private room","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":50,"extra_people":20,"minimum_nights":2,"availability_365":0},
{"listing_id":"MONLST05","name":"Monash City and Sports","host_id":"MONHOS05","neighbourhood":"Port Phillip","address":{"suburb":"St Kilda East","state":"VIC","zipcode":3183},"latitude":-37.865,"longitude":144.99224,"room_type":"Private room","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":69,"extra_people":20,"minimum_nights":1,"availability_365":274},
{"listing_id":"MONLST06","name":"Monash Trafford Apartment","host_id":"MONHOS06","neighbourhood":"Casey","address":{"suburb":"Berwick","state":"VIC","zipcode":3806},"latitude":-38.057,"longitude":145.33936,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":99,"extra_people":30,"minimum_nights":1,"availability_365":353},
{"listing_id":"MONLST07","name":"Monash Close2Airport","host_id":"MONHOS07","neighbourhood":"Darebin","address":{"suburb":"Reservoir","state":"VIC","zipcode":3073},"latitude":-37.697,"longitude":145.00082,"room_type":"Private room","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":50,"extra_people":20,"minimum_nights":7,"availability_365":0},
{"listing_id":"MONLST08","name":"Monash Home In The City","host_id":"MONHOS02","neighbourhood":"Melbourne","address":{"suburb":"East Melbourne","state":"VIC","zipcode":3002},"latitude":-37.81,"longitude":144.98592,"room_type":"Private room","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":99,"extra_people":25,"minimum_nights":15,"availability_365":62},
{"listing_id":"MONLST09","name":"Monash Japanese-Style","host_id":"MONHOS11","neighbourhood":"Monash","address":{"suburb":"Oakleigh East","state":"VIC","zipcode":3166},"latitude":-37.9,"longitude":145.11447,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":98,"extra_people":0,"minimum_nights":2,"availability_365":219},
{"listing_id":"MONLST10","name":"Beautiful Monash House","host_id":"MONHOS10","neighbourhood":"Frankston","address":{"suburb":"Frankston","state":"VIC","zipcode":3199},"latitude":-38.149,"longitude":145.14157,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":59,"extra_people":10,"minimum_nights":2,"availability_365":318},
{"listing_id":"MONLST11","name":"Fabulous Monash Richmond","host_id":"MONHOS09","neighbourhood":"Yarra","address":{"suburb":"Richmond","state":"VIC","zipcode":3121},"latitude":-37.818,"longitude":145.00442,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":98,"extra_people":30,"minimum_nights":14,"availability_365":16},
{"listing_id":"MONLST12","name":"Monash Central Lux","host_id":"MONHOS12","neighbourhood":"Port Phillip","address":{"suburb":"St Kilda","state":"VIC","zipcode":3182},"latitude":-37.861,"longitude":144.98038,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":189,"extra_people":29,"minimum_nights":2,"availability_365":6},
{"listing_id":"MONLST13","name":"Central Monash Warehouse Apartment","host_id":"MONHOS13","neighbourhood":"Melbourne","address":{"suburb":"Melbourne","state":"VIC","zipcode":3000},"latitude":-37.815,"longitude":144.96267,"room_type":"Entire home","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":249,"extra_people":40,"minimum_nights":2,"availability_365":353},
{"listing_id":"MONLST14","name":"Monash Near the Park","host_id":"MONHOS03","neighbourhood":"Bayside","address":{"suburb":"Melbourne","state":"VIC","zipcode":3187},"latitude":-37.928,"longitude":145.02518,"room_type":"Private room","amenities":["TV","Wifi","Pets Allowed","Family friendly","24-hour check-in","Self check-in"],"price":40,"extra_people":11,"minimum_nights":2,"availability_365":365},
])