1. CREATE KEYSPACE FIT5137_Assign WITH replication={''class':'SimpleStrategy','replication_factor':1'};
2. CREATE TABLE IF NOT EXISTS FIT5137_Assign.review ( 
   listing_id text,
   review_id text,
   review_date_time timestamp,
   reviewer_id int,
   reviewer_name text,
   review_scores int,
   satisfied_reason set<text>,
   comments text,
   PRIMARY KEY (review_id)
);

3. INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV01','MONLST02','2017-03-22 10:37:50+1300',500001,'Miriam',90,{'location','amenities'},'Beautiful View');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV02','MONLST02','2017-03-22 11:37:50+1300',500002,'Johannes',90,{'host'},'Good Host');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV03','MONLST02','2017-03-22 11:37:50+1300',500003,'Camille',100,{'location','view'},'Nice View and Location');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV04','MONLST02','2017-03-22 12:37:50+1300',500004,'Paige',95,{'price'},'Excellent Price');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV05','MONLST01','2017-03-22 15:37:50+1300',500005,'Adele',93,{'location','price'},'Good Location');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV06','MONLST03','2017-03-22 17:37:50+1300',500006,'Greg',87,{'host','view'},'Very Clean House');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV07','MONLST04','2017-03-22 19:37:50+1300',500007,'Wolfgang',91,{'location','price'},'Nice Location');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV08','MONLST05','2017-03-22 20:37:50+1300',500008,'Klaus',96,{'location','view'},'Nice Building');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV09','MONLST06','2017-03-23 11:37:50+1300',500009,'Rox',100,{'host','price'},'Friendly Host');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV10','MONLST05','2017-03-23 12:37:50+1300',500010,'Elisabeth',98,{'host','price'},'Friendly Host');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV11','MONLST09','2017-03-23 19:37:50+1300',500011,'Derek',100,{'space','clean'},'Very Clean and omfortable');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV12','MONLST09','2017-03-25 10:07:40+1300',500012,'Joy',92,{'host','clean'},'Friendly and Nice Host');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV13','MONLST10','2017-03-26 10:02:10+1300',500013,'Anouck',93,{'host','view'},'Very Comfortable');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV14','MONLST12','2017-03-26 10:49:40+1300',500014,'Jerome',85,{'location','clean'},'Friendly Host');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV15','MONLST13','2017-03-26 10:48:40+1300',500015,'Jehan',98,{'location','amenities'},'Beautiful View');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV16','MONLST14','2017-03-26 10:48:10+1300',500012,'Joy',97,{'amenities','view'},'Good Location');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV17','MONLST14','2017-03-26 10:47:40+1300',500014,'Jerome',30,{'price','view'},'Bad Location');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV18','MONLST10','2017-03-26 10:47:10+1300',500002,'Johannes',20,{'amenities','view'},'Bad Service');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV19','MONLST12','2017-03-27 09:37:50+1300',500013,'Anouck',87,{'space','clean'},'Good Location');

INSERT INTO review (review_id,listing_id,review_date_time,reviewer_id,reviewer_name,review_scores,satisfied_reason,comments)
VALUES ('REV20','MONLST05','2017-03-27 10:45:10+1300',500011,'Derek',96,{'host','view'},'Nice Building');
